DrSeries/DrSeries/Views/CreateSeriesList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:model="clr-namespace:DrSeries.Model;assembly=DrSeries"
             xmlns:xForms1="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="DrSeries.Views.CreateSeriesList">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainColorBackground}">
            <StackLayout Style="{StaticResource NavigationTitleStack}"
                         BackgroundColor="{StaticResource MainColorForground}">
                <ImageButton x:Name="ArrowLeft" Source="arrow_left_100.png" WidthRequest="55"
                             BackgroundColor="Transparent"
                             Margin="10,0,0,0" Clicked="ArrowLeft_OnClicked"
                             HeightRequest="45" />
                <Label x:Name="TitleLabel" Style="{StaticResource NavigationTitleLabel}"
                       Text="{Binding Title}" />
                <Label Text="Dr. Series" FontFamily="{StaticResource SF-Pro-Text-Heavy}"
                       FontSize="26"
                       VerticalOptions="CenterAndExpand"
                       CharacterSpacing="2"
                       Margin="0,0,100,0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="{DynamicResource Gray-White}" />
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource MainColorBackground}"
                         Spacing="10"
                         Padding="10" Margin="10,0,10,10">
                <Label x:Name="ListLabel" Text="Zaznacz by stworzyć listę" TextColor="{StaticResource Gray-White}"
                       FontFamily="{StaticResource SF-Pro-Text-Heavy}" FontSize="18" />
                <textInputLayout:SfTextInputLayout Hint="Wpisz tytuł listy" x:Name="InputTitleEntry"
                                                   ErrorText="Wymagane pole" IsVisible="True"
                                                   HasError="{Binding InputTitleIsRequired}"
                                                   ContainerBackgroundColor="{StaticResource MainColorForground}"
                                                   EnableHintAnimation="True"
                                                   FocusedColor="{StaticResource Gray-White}"
                                                   UnfocusedColor="{StaticResource Gray-White}"
                                                   ContainerType="Filled">
                    <textInputLayout:SfTextInputLayout.HintLabelStyle>
                        <textInputLayout:LabelStyle FontSize="23"
                                                    FontFamily="{StaticResource Sf-Pro-Text-Bold}" />
                    </textInputLayout:SfTextInputLayout.HintLabelStyle>
                    <Entry Text="{Binding InputTitle}" FontFamily="{StaticResource SF-Pro-Text-Heavy}"
                           TextChanged="InputView_OnTextChanged"
                           TextColor="{StaticResource Gray-900}" />
                </textInputLayout:SfTextInputLayout>

                <xForms:SfListView x:Name="ListOfSeries"
                                   ItemsSource="{Binding SeriesList}"
                                   SelectionMode="Multiple" SelectedItem="{Binding SelectedItem}"
                                   Style="{StaticResource SeriesList}" SwipeOffset="550" SwipeThreshold="30">
                    <xForms:SfListView.ItemTemplate>
                        <DataTemplate x:Name="ItemTemplate2">
                            <Grid Margin="0,0,0,0">
                                <StackLayout>
                                    <StackLayout>
                                        <Grid>
                                            <Grid
                                                ColumnSpacing="1" WidthRequest="500"
                                                HeightRequest="190" Padding="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="{Binding PosterUrl}" WidthRequest="90"
                                                           HeightRequest="170" />
                                                    <StackLayout Orientation="Vertical">
                                                        <Label
                                                            FontSize="22" TextColor="White"
                                                            Text="{Binding Name}"
                                                            HorizontalOptions="CenterAndExpand"
                                                            FontFamily="{StaticResource SF-Pro-Text-Heavy}"
                                                            x:DataType="model:Series" />
                                                        <StackLayout>
                                                            <xForms1:SfRating x:DataType="model:Series" ItemSize="15"
                                                                              ReadOnly="True"
                                                                              Margin="10,0,0,0" ItemCount="10"
                                                                              Value="{Binding Rate}">
                                                                <xForms1:SfRating.RatingSettings>
                                                                    <xForms1:SfRatingSettings
                                                                        RatedFill="{StaticResource Gray-White}"
                                                                        RatedStroke="White"
                                                                        UnRatedFill="{StaticResource Gray-700}" />
                                                                </xForms1:SfRating.RatingSettings>
                                                            </xForms1:SfRating>
                                                            <Label
                                                                FontSize="14"
                                                                Text="{Binding VoteAverage, StringFormat='Średnia ocen według IMBD: {0}'}"
                                                                TextColor="{StaticResource Gray-200}" Margin="10,0,0,0"
                                                                FontFamily="{StaticResource Sf-Pro-Text-Bold}"
                                                                x:DataType="model:Series" />
                                                            <Label
                                                                FontSize="14"
                                                                Text="{Binding VoteCount, StringFormat='Liczba głosów: {0}'}"
                                                                TextColor="{StaticResource Gray-200}" Margin="10,0,0,0"
                                                                FontFamily="{StaticResource Sf-Pro-Text-Bold}"
                                                                x:DataType="model:Series" />
                                                        </StackLayout>
                                                    </StackLayout>

                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </xForms:SfListView.ItemTemplate>
                </xForms:SfListView>
            </StackLayout>
            <buttons:SfButton x:Name="CreateMySeriesList" BackgroundColor="{StaticResource MainColorForground}"
                              CornerRadius="14" HeightRequest="70" HasShadow="True" Margin="30,10,30,10"
                              Clicked="CreateMySeriesList_OnClicked"
                              TextColor="{StaticResource Gray-White}">
                <buttons:SfButton.Content>
                    <StackLayout>
                        <Label
                            FontFamily="{StaticResource Sf-Pro-Text-Bold}"
                            FontSize="24"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="Stwórz listę"
                            TextColor="{DynamicResource Gray-White}" />
                    </StackLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>