DrSeries/DrSeries/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="DrSeries.Views.MainMenu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainColorBackground}">
            <StackLayout BackgroundColor="{StaticResource MainColorBackground}"
                         Spacing="20"
                         Padding="10" Margin="10">
                <Image Source="drseries2.png" />
                <StackLayout Margin="0,50,0,0" Spacing="22">
                    <buttons:SfButton x:Name="AddSeries" BackgroundColor="{StaticResource MainColorForground}"
                                      Clicked="AddSeries_OnClicked"
                                      CornerRadius="22" HeightRequest="100" HasShadow="True"
                                      TextColor="{StaticResource Gray-White}">
                        <buttons:SfButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Sf-Pro-Text-Bold}"
                                    FontSize="28"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Dodaj serial lub film"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton x:Name="CreateSeriesList" BackgroundColor="{StaticResource MainColorForground}"
                                      CornerRadius="22" HeightRequest="100" HasShadow="True"
                                      Clicked="CreateSeriesList_OnClicked"
                                      TextColor="{StaticResource Gray-White}">
                        <buttons:SfButton.Content>
                            <StackLayout>
                                <Label
                                    FontFamily="{StaticResource Sf-Pro-Text-Bold}"
                                    FontSize="28"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Stwórz nową listę"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton x:Name="ListReview" BackgroundColor="{StaticResource MainColorForground}"
                                      CornerRadius="22" HeightRequest="100" HasShadow="True"
                                      Clicked="ListReview_OnClicked"
                                      TextColor="{StaticResource Gray-White}">
                        <buttons:SfButton.Content>
                            <StackLayout>
                                <Label
                                    FontFamily="{StaticResource Sf-Pro-Text-Bold}"
                                    FontSize="28"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Moje listy"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>